{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LUIZA\\SQLEXPRESS;Database=SistemaEventos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}


//\\mssqllocaldb
